# gitruby [![Build Status](https://secure.travis-ci.org/pengwynn/octokit.png?branch=master)][travis]

[travis]: http://travis-ci.org/bernardofire/gitruby

Yet another github api wrapper in ruby

### User
```ruby
bernardofire = User.find('bernardofire') # returns an object with user's api attritbutes and methods
=> #<User:0x00000002098d58
 @bio="15 years old developer, working at NSI research group",
 @company="NSI"
 @login="bernardofire",
 @name="Bernardo Barreto",
 .....>

bernardofire.followers  # returns a list of users objects
=> [#<User:0x0000000259ea28
  @avatar_url=
   "https://secure.gravatar.com/avatar/8246391865d4f81c2eeca180c25467a5?d=https://a248.e.akamai.net/
   assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
  @gravatar_id="8246391865d4f81c2eeca180c25467a5",
  @id=487779,
  @login="gabriellima",
  @url="https://api.github.com/users/gabriellima">
  .....]
  
bernardofire.following  # same thing of followers: returns a list of users objects
=> [#<User:0x0000000259ea28
  @avatar_url=
   "https://secure.gravatar.com/avatar/8246391865d4f81c2eeca180c25467a5?d=https://a248.e.akamai.net/
   assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png",
  @gravatar_id="8246391865d4f81c2eeca180c25467a5",
  @id=487779,
  @login="gabriellima",
  @url="https://api.github.com/users/gabriellima">
  .....]
  
bernardofire.public_repos  # returns a list of repos objects
=> [#<Repo:0x00000001c46818
  @name="gitruby"
  ....>,
  #<Repo:0x0000000230d9a8
  @name="RepoStapler"
  ....>]
```

## Contributing to gitruby

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

## Copyright

Copyright (c) 2012 Bernardo B. Marques. See LICENSE.txt for
further details.

